PRIMEIRO EXEMPLO

Imprimindo grafo (v=5; a=5)
      0   1   2   3   4
  0   0   1   1   0   0
  1   1   0   0   1   1
  2   1   0   0   1   0
  3   0   1   1   0   0
  4   0   1   0   0   0

Caracteristicas:
[ 0]  -1   1   2  -1  -1  -1  -1  -1  -1  -1
[ 1]  -1   1   2   3  -1  -1  -1  -1  -1  -1
[ 2]  -1  -1   2  -1  -1  -1  -1  -1  -1  -1
[ 3]  -1  -1   2  -1  -1  -1  -1  -1  -1  -1
[ 4]  -1  -1   5   3   4  -1  -1  -1  -1  -1

Realizando analise em relacao ao vertice 0.
Homofilia:
 v0	 v1	 v2	 v3	 v4	
  2	  2	  1	  1	  0	

Raridade:
  v0	  v1	  v2	  v3	  v4	
0.75	0.75	0.25	0.25	0.00	

Influencia Social:
 v0	 v1	 v2	 v3	 v4	
  3	  4	  2	  2	  1	

Amizades em Comum:
 v0	 v1	 v2	 v3	 v4	
  2	  0	  0	  2	  1	

Proximidade Social:
 v0	 v1	 v2	 v3	 v4	
  0	  1	  1	  2	  2	

Conexao Preferencial:
 v0	 v1	 v2	 v3	 v4	
  2	  3	  2	  2	  1	



SEGUNDO EXEMPLO

Imprimindo grafo (v=5; a=3)
      0   1   2   3   4
  0   0   1   0   0   0
  1   1   0   0   1   1
  2   0   0   0   0   0
  3   0   1   0   0   0
  4   0   1   0   0   0

Caracteristicas:
[ 0]  -1   1   2  -1  -1  -1  -1  -1  -1  -1
[ 1]  -1   1   2   3  -1  -1  -1  -1  -1  -1
[ 2]  -1  -1   2  -1  -1  -1  -1  -1  -1  -1
[ 3]  -1  -1   2  -1  -1  -1  -1  -1  -1  -1
[ 4]  -1  -1   5   3   4  -1  -1  -1  -1  -1

Realizando analise em relacao ao vertice 0.
Homofilia:
 v0	 v1	 v2	 v3	 v4	
  2	  2	  1	  1	  0	

Raridade:
  v0	  v1	  v2	  v3	  v4	
0.75	0.75	0.25	0.25	0.00	

Influencia Social:
 v0	 v1	 v2	 v3	 v4	
  2	  3	  1	  1	  1	

Amizades em Comum:
 v0	 v1	 v2	 v3	 v4	
  1	  0	  0	  1	  1	

Proximidade Social:
 v0	 v1	 v2	 v3	 v4	
  0	  1	  5	  2	  2	

Conexao Preferencial:
 v0	 v1	 v2	 v3	 v4	
  1	  3	  0	  1	  1	



TERCEIRO EXEMPLO

Imprimindo grafo (v=5; a=3)
      0   1   2   3   4
  0   0   1   0   0   0
  1   1   0   0   1   1
  2   0   0   0   0   0
  3   0   1   0   0   0
  4   0   1   0   0   0

Caracteristicas:
[ 0]  -1   1   2  -1  -1  -1  -1  -1  -1  -1
[ 1]  -1   1   2   3  -1  -1  -1  -1  -1  -1
[ 2]  -1  -1   2  -1  -1  -1  -1  -1  -1  -1
[ 3]  -1  -1   2  -1  -1  -1  -1  -1  -1  -1
[ 4]  -1  -1   5   3   4  -1  -1  -1  -1  -1

Realizando analise em relacao ao vertice 3.
Homofilia:
 v0	 v1	 v2	 v3	 v4	
  1	  1	  1	  1	  0	

Raridade:
  v0	  v1	  v2	  v3	  v4	
0.25	0.25	0.25	0.25	0.00	

Influencia Social:
 v0	 v1	 v2	 v3	 v4	
  2	  3	  1	  1	  1	

Amizades em Comum:
 v0	 v1	 v2	 v3	 v4	
  1	  0	  0	  1	  1	

Proximidade Social:
 v0	 v1	 v2	 v3	 v4	
  2	  1	  5	  0	  2	

Conexao Preferencial:
 v0	 v1	 v2	 v3	 v4	
  1	  3	  0	  1	  1	



QUARTO EXEMPLO

### Criando grafo: v=6 e a=8 ###

Imprimindo grafo (v=6; a=8)
      0   1   2   3   4   5
  0   0   0   0   0   1   1
  1   0   0   1   1   1   1
  2   0   1   0   0   0   1
  3   0   1   0   0   0   0
  4   1   1   0   0   0   1
  5   1   1   1   0   1   0

Caracteristicas:
[ 0]   3  -1   3   1   4   1  -1  -1   3  -1
[ 1]  -1   3   1  -1  -1   2  -1   1   0  -1
[ 2]   1  -1   4   2   0   0  -1   4  -1   0
[ 3]   3   3  -1   3  -1  -1   2   1   4   1
[ 4]   4  -1   0  -1   2   2  -1   2   1   0
[ 5]  -1   0  -1   4   4   2   1   0   2   1

Realizando analise em relacao ao vertice 1.
Homofilia:
 v0	 v1	 v2	 v3	 v4	 v5	
  0	  5	  0	  2	  1	  1	

Raridade:
  v0	  v1	  v2	  v3	  v4	  v5	
0.00	3.33	0.00	1.00	0.33	0.33	

Influencia Social:
 v0	 v1	 v2	 v3	 v4	 v5	
  2	  4	  8	  8	  9	 10	

Amizades em Comum:
 v0	 v1	 v2	 v3	 v4	 v5	
  2	  4	  1	  0	  1	  2	

Proximidade Social:
 v0	 v1	 v2	 v3	 v4	 v5	
  2	  0	  1	  1	  1	  1	

Conexao Preferencial:
 v0	 v1	 v2	 v3	 v4	 v5	
  2	  4	  2	  1	  3	  4	